<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {margin: 0; padding: 0;}
      body {width: 100%; margin: 0 auto;}
      header {width: 100%; background: #eaeaea;}
      nav {width: 100%; color: white; background: black;}
      main {width: 70%; height: 500px; background: skyblue; float: left;}
      aside {width: 30%; height: 300px; background: pink; float: right;}
      footer {width: 100%; background: #eaeaea; clear: both;}
      img {
      display: block;       /* 把圖片變成區塊元素 */
      margin-left: auto;    /* 左邊自動留空 */
      margin-right: 0;      /* 右邊貼齊 */
      width: 200px;         /* 調整圖片大小 */
    }
      .move {
        position: relative;
        animation: slide 5s linear infinite;
        }

        @keyframes slide {
            0%   { left: 0;   top: 0; }       /* 左上 */
            25%  { left: -500px; top: 0; }     /* 右上 */
            50%  { left: -500px; top: 200px; } /* 右下 */
            75%  { left: 0;   top: 200px; }   /* 左下 */
            100% { left: 0;   top: 0; }
        }
    </style>
  </head>
  <body>
    <header><h1>頁首</h1></header>
    <nav><h1>導覽列</h1></nav>
    <main>
        <h1>
            <figure>
                <img srcset="chin3.gif 200w, chin2.gif 400w, chin.gif 800w"
                        sizes="50vw"
                        src="chin.gif"
                        class="move"
                        alt="秦始皇騎北極熊">
                <figcaption>秦始皇騎北極熊</figcaption>
            </figure>
        </h1>
    </main>
    <aside><h1>側邊欄</h1></aside>
    <footer><h1><a href="https://ek181121.github.io/" target="_blank">郭柏辰的個人網頁</a></h1></footer>
  </body>
</html>
