<!DOCTYPE html>
<html>
  <head>
    <title>秦始皇騎北極熊</title>
    <meta charset="utf-8">
    <style>
      * {margin: 0; padding: 0;}
      body {width: 100%; margin: 0 auto;}
      header {width: 100%; background: #eaeaea;}
      nav {width: 100%; color: black; background: rgb(243, 232, 82);}
      main {width: 70%; height: 700px; background: skyblue; float: left;}
      aside {width: 30%; height: 700px; background: pink; float: right;}
      footer {width: 100%; background: gray; clear: both;}
      img {
      display: block;       /* 把圖片變成區塊元素 */
      margin-left: auto;    /* 左邊自動留空 */
      margin-right: 0;      /* 右邊貼齊 */
      width: 200px;         /* 調整圖片大小 */
    }
      .move {
        position: relative;
        animation: slide 5s linear infinite;
        }

        @keyframes slide {
            0%   { left: 0;   top: 0; }       /* 左上 */
            25%  { left: -600px; top: 0; }     /* 右上 */
            50%  { left: -600px; top: 500px; } /* 右下 */
            75%  { left: 0;   top: 500px; }   /* 左下 */
            100% { left: 0;   top: 0; }
        }
    </style>
  </head>
  <body>
    <header><h1>歡迎來看秦始皇騎北極熊</h1></header>
    <nav>
      <dl>
        <dt><b><i><u>秦始皇騎北極熊，北極熊騎秦始皇</u></i></b></dt>
          <dd>
            秦始皇誕生日是西元前<time datetime="0259-02-18">259年02月18日</time><br>
            <a href="https://wattbrother.com/371569" target="_blank">秦始皇騎北極熊介紹</a><br>
          </dd>
      </dl>
    </nav>
    <main>
        <h1>
            <figure>
                <img srcset="chin3.gif 200w, chin2.gif 400w, chin.gif 800w"
                        class="move"
                        sizes="50vw"
                        src="chin.gif"
                        alt="秦始皇騎北極熊">
                <figcaption>秦始皇騎北極熊</figcaption>
            </figure>
        </h1>
    </main>
    <aside>
      <h1>
        <video src="videoplayback.mp4" controls autoplay loop muted></video>
      </h1>
    </aside>
    <footer>
      <h1>
        <table border="1">
          <tr>
            <th>人物圖片</th>
            <th>角色</th>
            <th>介紹</th>
          </tr>
          <tr>
            <td><img src="chinup.webp" width="100"></td>
            <td>秦始皇騎北極熊</td>
            <td>秦始皇騎著北極熊。</td>
          </tr>
          <tr>
            <td><img src="chin.gif" width="100"></td>
            <td>北極熊騎秦始皇</td>
            <td>北極熊騎著秦始皇。</td></tr>
          <tr>
            <td><img src="chinchin.gif" width="100"></td>
            <td>秦始皇騎秦始皇</td>
            <td>秦始皇騎著秦始皇。</td>
          </tr>
        </table>
      </h1>
    </footer>
  </body>
</html>
